DEBUG = 1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=library
SQL_USER=postgres
SQL_PASSWORD=rootroot
SQL_HOST=db
SQL_PORT=5432
CACHE_BACKEND=django_redis.cache.RedisCache
REDIS_LOCATION=redis://redis:6379/1
CLIENT_CLASS=django_redis.client.DefaultClient